<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:id="@+id/layout_recinto1">

    <ImageButton
        android:layout_width="@dimen/boton_recinto_ancho_horizontal"
        android:layout_height="@dimen/boton_recinto_alto"
        android:id="@+id/imageButton_estudiante"
        android:background="@drawable/boton_estudiante"
        android:contentDescription="@string/estudiante"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estudiante"
        android:id="@+id/textView_estudiante"
        android:contentDescription="@string/estudiante"
        android:layout_alignBottom="@+id/imageButton_estudiante"
        android:layout_alignLeft="@+id/imageButton_estudiante"
        android:layout_alignStart="@+id/imageButton_estudiante"
        android:textSize="@dimen/cuerpo"/>

    <ImageButton
        android:layout_width="@dimen/boton_recinto_ancho_horizontal"
        android:layout_height="@dimen/boton_recinto_alto"
        android:id="@+id/imageButton_docente"
        android:contentDescription="@string/docente"
        android:layout_marginRight="38dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/docente"
        android:id="@+id/textView_docente"
        android:contentDescription="@string/estudiante"
        android:layout_alignBottom="@+id/imageButton_docente"
        android:layout_alignLeft="@+id/imageButton_docente"
        android:layout_alignStart="@+id/imageButton_docente"
        android:textSize="@dimen/cuerpo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:text="@string/recinto1"
        android:id="@+id/textView"
        android:textSize="@dimen/titulos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>